{
  "name": "Print Shortcut",
  "description": "Print Shortcut Google Chrome extension",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["activeTab", "tabs", "printing"],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "js": ["content/content.js"],
      "matches": [
        "https://jr-pizza-plus.co.uk/shop_admin/index.php?route=sale/*"
      ]
    }
  ],
  "host_permissions": ["https://jr-pizza-plus.co.uk/*"]
}
